spring.datasource.url=jdbc:postgresql://localhost:3002/market-control
spring.datasource.username=postgres
spring.datasource.password=Password22
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true